<!DOCTYPE html> 
<html> 
<head>   
  <meta charset="utf-8"><title>Periodic Table</title>   
  <meta name="Periodic Table" content="Periodic table built using
  only html and css"> 
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <div class="col1">
    <h6>Group Period</h6>
    <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p>
  </div>
  <div class="rowhalf1">
    <p>1</p><p>2</p></div><div class="rowhalf2"><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p>
    <p>14</p><p>15</p><p>16</p><p>17</p><p>18</p>
  </div>  
  <div class="box2">
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="clearbox"></p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
    <p class="bluebox">1<span class="symbol">H</span> 1.008</p>
  </div>
  <div class="box3">
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
    <p class="redbox">1<span class="symbol">H</span> 1.008</p>
  </div>
  <div class="box4"><p class="clearbox"></p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
    <p class="orangebox">1<span class="symbol">H</span> 1.008</p>
  </div>
  <div class="row2"><h6>*Lanthanoids</h6>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
  </div>
  <div class="row3"><h6>*Actinoids</h6>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
    <p class="greenbox">1<span class="symbol">H</span> 1.008</p>
  </div>
</body>
</html>