/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body{
  background-color: #EAE4DC;
  width: 1200px;
  height: 995px;
  margin: 0px auto;
}
.col1{
  width: 50px;
  height: 650px;
  color: #E65656;
  font-size: 16px;
  display: inline-block;
  float: left;  
  margin-right: 20px;
  text-align: center;
  margin: 10px;
}
  .col1 p{
    margin: 5px 20px;
    height: 52px;
    width: 52px;
  }
  .col1 h6{
    margin-left: 25px;
    margin-bottom: 45px;
    padding-right: 20px;
  }
.rowhalf1{
  color: #E65656;
  font-size: 16px;
  display: inline-block;
  height: 40px;
  vertical-align: top;
  margin: 10px 5px 10px 40px;
}
  .rowhalf1 p{
    display: inline-block;
    margin: 10px 0px;
    height: 52px;
    width: 52px;
  }
.rowhalf2{
  color: #E65656;
  font-size: 16px;
  display: inline-block;
  height: 40px;
  width: 80%;
  vertical-align: top;
  margin: 10px 5px 10px 15px;
}
  .rowhalf2 p{
    display: inline-block;
    height: 52px;
    width: 52px;
    margin: 10px 3px;
  }
.box2{
  display: inline-block;
  width: 130px;
  height: 400px;
  margin: 10px 0px 0px 20px;
}
  .box2 .bluebox{
  display: inline-block;
  border: 1px solid black;
  background-color: #8DC6FF;
  width: 50px;
  height: 50px;
  margin: 2px 1px;
  text-align: center;
  font-size: 12px;
  }
  .box2 .symbol{
    color: black;
    font-size: 25px;
    display: block
  }
.box3{
  display: inline-block;
  width: 600px;
  height: 250px;
  margin: 10px 0px 0px 0px;
}
  .box3 .redbox{
  display: inline-block;
  border: 1px solid black;
  background-color: #FF8D8D;
  width: 50px;
  height: 50px;
  margin: 2px 1px;
  text-align: center;
  font-size: 12px;
  }
  .box3 .symbol{
    color: #1919FF;
    font-size: 25px;
    display: block
  }
.box4{
  display: inline-block;
  width: 350px;
  height: 400px;
  margin: 10px 0px 0px -24px;
}
  .box4 .orangebox{
  display: inline-block;
  border: 1px solid black;
  background-color: #FFE270;
  width: 50px;
  height: 50px;
  margin: 2px 1px;
  text-align: center;
  font-size: 12px;
  }
  .box4 .symbol{
    color: #1919FF;
    font-size: 25px;
    display: block
  }
  .box4 .clearbox{
    display: inline-block;
    width: 284px;
    height: 2px;
  }
.row2{
  display: inline-block;
  width: 975px;
  height: 50px;
  margin: 10px 0px 0px 10px;
}
  .row2 h6{
    display: inline-block;
    color: red;
    margin-right: -5px;
    vertical-align: 15px;
  }
  .row2 .greenbox{
  display: inline-block;
  border: 1px solid black;
  background-color: #59D659;
  width: 50px;
  height: 50px;
  margin: 2px 1px;
  text-align: center;
  font-size: 12px;
  }
  .row2 .symbol{
    color: #1919FF;
    font-size: 25px;
    display: block
  }
  .row2 h6:after{
    content: '*';
    color: red;
    padding-left: 46px;
  }
.row3{
  display: inline-block;
  width: 955px;
  height: 50px;
  margin: 10px 0px 0px 10px;
}
  .row3 h6{
    display: inline-block;
    color: red;
    margin-right:-5px;
    vertical-align: 15px;
  }
  .row3 .greenbox{
  display: inline-block;
  border: 1px solid black;
  background-color: #59D659;
  width: 50px;
  height: 50px;
  margin: 2px 1px;
  text-align: center;
  font-size: 12px;
  }
  .row3 .symbol{
    color: #1919FF;
    font-size: 25px;
    display: block
  }
  .row3 h6:after{
    content: '**';
    color: red;
    padding-left: 55px;
  }
